<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="@dimen/dimen_medium"
        android:layout_marginStart="@dimen/dimen_xsmall"
        android:layout_marginBottom="@dimen/dimen_xsmall"
        tools:text="2020-09-01" />

    <TextView
        android:id="@+id/time"
        app:layout_constraintTop_toTopOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_xsmall"
        android:layout_marginStart="@dimen/dimen_xsmall"
        tools:text="03:00:00" />

    <TextView
        android:id="@+id/min_temp"
        app:layout_constraintStart_toStartOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_xsmall"
        android:layout_marginTop="@dimen/dimen_small"
        tools:text="Min 3 C" />

    <TextView
        android:id="@+id/max_temp"
        app:layout_constraintStart_toEndOf="@id/min_temp"
        app:layout_constraintEnd_toStartOf="@id/feels_like"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:layout_marginEnd="@dimen/dimen_xsmall"
        android:layout_marginTop="@dimen/dimen_small"
        tools:text="Max 10 C" />

    <TextView
        android:id="@+id/feels_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:layout_marginEnd="@dimen/dimen_xsmall"
        android:layout_marginTop="@dimen/dimen_small"
        tools:text="Feels like 10 C" />

    <TextView
        android:id="@+id/summary"
        app:layout_constraintStart_toStartOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/min_temp"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_xsmall"
        android:layout_marginTop="@dimen/dimen_small"
        android:paddingBottom="@dimen/dimen_medium"
        tools:text="Cloudy" />

    <TextView
        android:id="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/min_temp"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:layout_marginEnd="@dimen/dimen_xsmall"
        android:layout_marginTop="@dimen/dimen_small"
        android:paddingBottom="@dimen/dimen_medium"
        tools:text="Scattered clous" />

</androidx.constraintlayout.widget.ConstraintLayout>
